# Use a imagem base do Node.js
FROM node:18-alpine

# Define o diretório de trabalho
WORKDIR /app

# Copia o package.json e package-lock.json
COPY package*.json ./

# Instala as dependências do projeto
RUN npm install

# Copia o restante do código da aplicação
COPY . .

# Expõe a porta que o servidor irá rodar
EXPOSE 3000

# Define o comando padrão para desenvolvimento
CMD ["npm", "run", "dev"]
