{
  "name": "agenday-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.2",
    "date-fns": "^2.21.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "sweetalert2": "^11.11.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.12"
  }
}
